
QUERY_ROW_METHOD = Id("QueryRowContext").Call(Id("ctx").Qual("context", "Context"), Id("query").String(), Id("args").Op("...").Any()).Op("*").Qual("database/sql", "Row")
DEFER_CANCEL = Defer().Id("cancel").Call()
DEFER_ROWS_CLOSE = Defer().Id("rows").Dot("Close").Call()
IF_ERR_NOT_NIL = If(Err().Op("!=").Nil()).Block(
    Return(Nil(), Err()),
)
FOR_ROWS_SCAN = For(Id("rows").Dot("Next").Call()).Block(
    Err().Op("=").Id("rows").Dot("Scan").Call(Op("&").Id("value")),
    IF_ERR_NOT_NIL,
    Id("res").Op("=").Append(Id("res"), Id("value")),
)
RETURN_RES = Return(Id("res"), Nil())
IF_ERR_NOT_NIL_ZERO = If(Err().Op("!=").Nil()).Block(
    Return(0, Err()),
)

def computeQueryParams(query, poolType, inputTypes):
    funcParams = [Id("pool").Add(poolType), Id("ctx").Qual("context", "Context")]
    callParams = [Id("ctx"), query]
    for k, v in inputTypes.items():
        funcParams.append(Id(k).Add(v))
        callParams.append(Qual("database/sql", "Named").Call(k, Id(k)))
    return funcParams, callParams

def addTimeOut(timeOutSec):
    return List(Id("ctx"), Id("cancel")).Op(":=").Qual("context", "WithTimeout").Call(Id("ctx"), Qual("time", "Duration").Call(timeOutSec).Op("*").Qual("time", "Second"))

def RowQueryerContext(file, name):
    file.Type().Id(name).Interface(
        QUERY_ROW_METHOD,
    )

def SimpleResultQueryFunc(file, name, timeOutSec, query, poolType, inputTypes, outputType):
    funcParams, callParams = computeQueryParams(query, poolType, inputTypes)

    file.Func().Id(name).Params(*funcParams).Parens(List(outputType, Error())).Block(
        addTimeOut(timeOutSec),
        DEFER_CANCEL,
        Line(),
        Var().Id("value").Add(outputType),
        Err().Op(":=").Id("pool").Dot("QueryRowContext").Call(*callParams).Dot("Scan").Call(Op("&").Id("value")),
        Return(Id("value"), Err()),
    )

def MultiSimpleResultQueryFunc(file, name, timeOutSec, query, inputTypes, outputType):
    funcParams, callParams = computeQueryParams(query, Qual("database/sql/driver", "QueryerContext"), inputTypes)

    file.Func().Id(name).Params(*funcParams).Parens(List(outputType, Error())).Block(
        addTimeOut(timeOutSec),
        DEFER_CANCEL,
        Line(),
        Var().Id("value").Add(outputType),
        List(Id("rows"), Err()).Op(":=").Id("pool").Dot("QueryContext").Call(*callParams),
        IF_ERR_NOT_NIL, DEFER_ROWS_CLOSE,
        Line(),

        Id("res").Op(":=").Op("[]").Add(outputType).Values(),
        FOR_ROWS_SCAN, RETURN_RES,
    )

def ConvertedResultQueryFunc(file, name, timeOutSec, query, poolType, inputTypes, queryResultType, converter, outputType):
    funcParams, callParams = computeQueryParams(query, poolType, inputTypes)

    instructions =  [
        addTimeOut(timeOutSec),
        DEFER_CANCEL,
        Line(),
    ]

    callParams2 = []
    callParams3 = []
    for k, v in queryResultType.items():
        instructions.append(Var().Id(k).Add(v))
        callParams2.append(Op("&").Id(k))
        callParams3.append(Id(k))

    instructions.append(Err().Op(":=").Id("pool").Dot("QueryRowContext").Call(*callParams).Dot("Scan").Call(*callParams2))
    instructions.append(Return(converter.Clone().Call(*callParams3), Err()))

    file.Func().Id(name).Params(*funcParams).Parens(List(outputType, Error())).Block(*instructions)

def MultiConvertedResultQueryFunc(file, name, timeOutSec, query, inputTypes, queryResultType, converter, outputType):
    funcParams, callParams = computeQueryParams(query, Qual("database/sql/driver", "QueryerContext"), inputTypes)

    instructions =  [
        addTimeOut(timeOutSec),
        DEFER_CANCEL,
        Line(),
    ]

    callParams2 = []
    callParams3 = []
    for k, v in queryResultType.items():
        instructions.append(Var().Id(k).Add(v))
        callParams2.append(Op("&").Id(k))
        callParams3.append(Id(k))

    instructions.append(List(Id("rows"), Err()).Op(":=").Id("pool").Dot("QueryContext").Call(*callParams))
    instructions.append(IF_ERR_NOT_NIL)
    instructions.append(DEFER_ROWS_CLOSE)
    instructions.append(Line())

    instructions.append(Id("res").Op(":=").Op("[]").Add(outputType).Values())
    instructions.append(For(Id("rows").Dot("Next").Call()).Block(
        Err().Op(":=").Id("rows").Dot("Scan").Call(*callParams2),
        IF_ERR_NOT_NIL,
        Id("res").Op("=").Append(Id("res"), converter.Clone().Call(*callParams3)),
    ))
    instructions.append(RETURN_RES)

    file.Func().Id(name).Params(*funcParams).Parens(List(outputType, Error())).Block(*instructions)

def ExecFunc(file, name, timeOutSec, query, inputTypes):
    funcParams, callParams = computeQueryParams(query, Qual("database/sql/driver", "ExecerContext"), inputTypes)

    file.Func().Id(name).Params(*funcParams).Parens(List(Int64(), Error())).Block(
        List(Id("ctx"), Id("cancel")).Op(":=").Qual("context", "WithTimeout").Call(Id("ctx"), Lit(timeOutSec).Op("*").Qual("time", "Second")),
        DEFER_CANCEL,
        Line(),

        List(Id("result"), Err()).Op(":=").Id("pool").Dot("ExecContext").Call(*callParams),
        IF_ERR_NOT_NIL_ZERO,
        Return(Id("result").Dot("RowsAffected").Call()),
    )
