#
# Copyright 2023 cornucopiarecipes authors.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

def addAttributes(tagBuilder, attributes):
    for k, v in attributes.items():
        tagBuilder.append(" ")
        tagBuilder.append(k)
        tagBuilder.append("=\"")
        tagBuilder.append(v)
        tagBuilder.append("\"")

def CreateTag(name):
    def tag(attributes, *subTags):
        return XmlTag(name, attributes, *subTags)
    return tag

def endTag(name):
    return "".join(["</", name, ">"])

def SaveFile(fileName, lines):
    file = NewTextFile()
    for line in lines:
        file.Line(line)
    file.Save(fileName)

def startTag(name, attributes):
    tagBuilder = ["<", name]
    if attributes:
        addAttributes(tagBuilder, attributes)
    else:
        tagBuilder.append("/")
    tagBuilder.append(">") 
    return "".join(tagBuilder)

def XmlTag(name, attributes, *subTags):
    lines = [startTag(name, attributes)]
    for subTag in subTags:
        lines.extend(subTag)
    lines.append(endTag(name))
    return lines
